# SQLiteBuilder

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: androidCompile.gradle  artifactory.gradle  bintray.gradle  javaCompile.gradle  tagging.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlitebuilder/: build.gradle  gradle.properties
sqlitebuilder-android/: build.gradle  gradle.properties
sqlitebuilder-android/src/main/: AndroidManifest.xml
sqlitebuilder-android/src/main/java/com/nhaarman/sqlitebuilder/android/: AndroidStatementExecutor.java
sqlitebuilder-android/src/test/java/com/nhaarman/sqlitebuilder/android/: AndroidStatementExecutorTest.java
sqlitebuilder/src/main/java/com/nhaarman/sqlitebuilder/: AddColumn.java  All.java  Alter.java  AlterTable.java  Analyze.java  As.java  Begin.java  Column.java  ColumnBlob.java  ColumnInteger.java  ColumnReal.java  ColumnText.java  Commit.java  Create.java  CreateColumns.java  CreateTable.java  CreateTableIfNotExists.java  Deferred.java  Delete.java  DeleteFrom.java  DeleteWhere.java  Distinct.java  Drop.java  DropTable.java  DropTableIfExists.java  End.java  Exclusive.java  FinishedColumn.java  FinishedDeleteStatement.java  FinishedInsertStatement.java  FinishedQuery.java  FinishedSelectStatement.java  FinishedSqlPart.java  FinishedStatement.java  FinishedUpdateStatement.java  GroupBy.java  Immediate.java  Insert.java  InsertColumns.java  Into.java  (+25 more)
sqlitebuilder/src/main/java/com/nhaarman/sqlitebuilder/impl/: AddColumnImpl.java  AlterImpl.java  AlterTableImpl.java  AnalyzeImpl.java  AsImpl.java  BaseFinishedDeleteStatement.java  BaseFinishedInsertStatement.java  BaseFinishedQuery.java  BaseFinishedSelectStatement.java  BaseFinishedSqlPart.java  BaseFinishedStatement.java  BaseFinishedUpdateStatement.java  BaseSqlPart.java  BeginImpl.java  ColumnBlobImpl.java  ColumnImpl.java  ColumnIntegerImpl.java  ColumnRealImpl.java  ColumnTextImpl.java  ColumnsImpl.java  CommitImpl.java  CreateImpl.java  CreateTableIfNotExistsImpl.java  CreateTableImpl.java  DeferredImpl.java  DeleteFromImpl.java  DeleteImpl.java  DeleteWhereImpl.java  DropImpl.java  DropTableIfExistsImpl.java  DropTableImpl.java  EndImpl.java  ExclusiveImpl.java  GroupByImpl.java  ImmediateImpl.java  InsertColumnsImpl.java  InsertImpl.java  InsertOrAbortImpl.java  InsertOrFailImpl.java  InsertOrIgnoreImpl.java  (+28 more)
sqlitebuilder/src/test/java/com/nhaarman/sqlitebuilder/impl/: AddColumnImplTest.java  AlterImplTest.java  AlterTableImplTest.java  AnalyzeImplTest.java  AsImplTest.java  BaseFinishedQueryTest.java  BaseFinishedSelectStatementTest.java  BaseFinishedSqlPartTest.java  BaseFinishedStatementTest.java  BaseSqlPartTest.java  BeginImplTest.java  ColumnBlobImplTest.java  ColumnImplTest.java  ColumnIntegerImplTest.java  ColumnRealImplTest.java  ColumnTextImplTest.java  ColumnsImplTest.java  CommitImplTest.java  CreateImplTest.java  CreateTableIfNotExistsImplTest.java  CreateTableImplTest.java  DeferredImplTest.java  DeleteFromImplTest.java  DeleteImplTest.java  DropImplTest.java  DropTableIfExistsImplTest.java  DropTableImplTest.java  EndImplTest.java  ExclusiveImplTest.java  GroupByImplTest.java  ImmediateImplTest.java  InsertColumnsImplTest.java  InsertImplTest.java  InsertOrAbortImplTest.java  InsertOrFailImplTest.java  InsertOrIgnoreImplTest.java  InsertOrReplaceImplTest.java  InsertOrRollbackImplTest.java  IntoImplTest.java  LimitImplTest.java  (+24 more)
sqlitebuilder/src/test/java/com/nhaarman/sqlitebuilder/integration/: AlterTest.java  AnalyzeTest.java  BeginTransactionTest.java  CommitTransactionTest.java  CreateTableTest.java  DeleteTest.java  DropTest.java  DummyDatabase.java  EndTransactionTest.java  InsertTest.java  IntegrationTestBase.java  QueryResult.java  ReplaceTest.java  RollbackTest.java  SelectTest.java  SetTest.java  TestStatementExecutor.java  VacuumTest.java
