#
#  Copyright 2015 Niek Haarman
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

isRelease=false

group=com.nhaarman

POM_DESCRIPTION=A SQLite builder library.
POM_URL=https://github.com/nhaarman/SQLiteBuilder
POM_SCM_URL=https://github.com/nhaarman/SQLiteBuilder
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/SQLiteBuilder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/SQLiteBuilder.git
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman