/*
 *  Copyright 2015 Niek Haarman
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// handles distribution of snapshots to Artifactory (oss.jfrog.org)

apply plugin: 'artifactory'
apply plugin: 'android-maven'

artifactoryPublish {
  dependsOn sourceJar
}

artifactory {
  contextUrl = 'http://oss.jfrog.org/artifactory'
  publish {
    repository {
      repoKey = 'oss-snapshot-local'
      username = System.getenv('BINTRAY_USER')
      password = System.getenv('BINTRAY_KEY')
    }
    defaults {
      publishConfigs('archives', 'published')
      publishPom = true
      publishIvy = false
    }
  }
  resolve {
    repository {
      repoKey = 'libs-release'
    }
  }
}

artifactoryPublish {
  onlyIf {
    def pullRequest = System.getenv('TRAVIS_PULL_REQUEST')
    def branch = System.getenv('TRAVIS_BRANCH')

    (!pullRequest || pullRequest == 'false') && (!branch || branch == 'dev')
  }
}